# === Django ===
DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eg_db
SQL_USER=eg_user
SQL_PASSWORD=eg_pw
SQL_HOST=db
SQL_PORT=5432

s3_service_name=
s3_region_name=
s3_aws_access_key_id=
s3_aws_secret_access_key=
endpoint_url = 